PORT=5005
DB_URI=mongodb+srv://sofiia:soffiia1@notes-node.f3utndd.mongodb.net/
FRONT_URL=http://0.0.0.0:3000

SECRET_SALT=7

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTION_SECRET=jwtAction

NO_REPLY_EMAIL=sofiia.gryn@gmail.com
NO_REPLY_PASSWORD=cegl pszg lcpe mxpq