PORT=5005
DB_URI=mongodb+srv://sofiia:soffiia1@notes-node.f3utndd.mongodb.net/

SECRET_SALT=7

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh

NO_REPLY_EMAIL=sofiia.gryn@gmail.com
NO_REPLY_PASSWORD=cegl pszg lcpe mxpq